# buglydemo

app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/meng/demo/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meng/demo/buglydemo/: BugClass.java  MainActivity.java  MyApp.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meng/demo/buglydemo/: ExampleUnitTest.java
app/tinker/app-0312-20-42-19/: app-release-unsigned-R.txt
app/tinker/app-0312-20-42-43/: app-release-unsigned.apk
