apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'demo'
            keyPassword '123456'
            storeFile file('C:/Users/MENG/Desktop/buglydemo/keystore/demo.jks')
            storePassword '123456'
        }
        debug {
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.meng.demo.buglydemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:multidex:1.0.1'
    // 多dex配置
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'

//    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //
}
// 依赖插件脚本
apply from: 'tinker-support.gradle'